Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 1088
      Handler: com.uaian.aws.lambda.processor.excel.input.ExcelInputProcessor
      CodeUri: D:\codex-java\codex-aws
      Runtime: java11
      Architectures:
        - x86_64